<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My To-Do List</title>
		<style>
			body 
			{
				margin: 0;
				min-width: 250px;
			}
			
			* 
			{
				box-sizing: border-box;
			}
			
			@viewport
			{
				zoom: 1.0;
				width: extend-to-zoom;
			}
			
			h2
			{
				margin: 0;
				margin-bottom: 10px;
				font-family: Microsoft Sans Serif;
				font-size: 40px;
			}
			
			ul 
			{
			margin: 0;
			padding: 0;
			}
			
			ul li 
			{
				cursor: pointer;
				position: relative;
				padding: 12px 8px 12px 40px;
				background: #D8D8D8;
				font-size: 18px;
				transition: 0.2s;
			}
			
			ul li:nth-child(odd)
			{
				background: #C8C8C8;
			}

			ul li:hover 
			{
				background: #A0A0A0;
			}

			ul li.checked 
			{
				background: #696969;
				color: #fff;
				text-decoration: line-through;
			}

			ul li.checked::before 
			{
				content: '';
				position: absolute;
				border-color: #fff;
				border-style: solid;
				border-width: 0 2px 2px 0;
				top: 10px;
				left: 16px;
				transform: rotate(45deg);
				height: 15px;
				width: 7px;
			}

			.close 
			{
				position: absolute;
				right: 0;
				top: 0;
				padding: 12px 16px 12px 16px;
			}

			.close:hover 
			{
				background-color: #f44336;
				color: white;
			}
			
			.header 
			{
				background-color: #f44336;
				padding: 30px 40px;
				color: white;
				text-align: center;
				background: linear-gradient(white,blue,black);
			}

			.header:after
			{
				content: "";
				display: table;
				clear: both;
			}

			input 
			{
				border: none;
				width: 75%;
				padding: 10px;
				float: left;
				font-size: 16px;
				border-radius: 5px;
			}

			.addBtn
			{
				padding: 10px;
				width: 25%;
				background: lightblue;
				color: darkblue;
				float: left;
				text-align: center;
				font-size: 16px;
				cursor: pointer;
				transition: 0.3s;
				border-radius: 10px;
			}
			
			.addBtn:hover
			{
				background-color: skyblue;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="myDIV" class="header">
			<h2>My To-Do List</h2>
			<input type="text" id="myInput" placeholder="Your Task..">
			<span onclick="newElement()" class="addBtn">Add</span>	
		</div>
		<ul id="myUL">
		</ul>
		<script>
			var myNodelist = document.getElementsByTagName("LI");
			var i;
			for (i = 0; i < myNodelist.length; i++) 
			{
				var span = document.createElement("SPAN");
				var txt = document.createTextNode("\u00D7");
				span.className = "close";
				span.appendChild(txt);
				myNodelist[i].appendChild(span);
			}
			var close = document.getElementsByClassName("close");
			var i;
			for (i = 0; i < close.length; i++) 
			{
				close[i].onclick = function() 
				{
					var div = this.parentElement;
					div.style.display = "none";
				}
			}
			var list = document.querySelector('ul');
			list.addEventListener('click', function(ev)
			{
				if (ev.target.tagName === 'LI') 
				{
					ev.target.classList.toggle('checked');
				}
			}, false);
			function newElement() 
			{
				var li = document.createElement("li");
				var inputValue = document.getElementById("myInput").value;
				var t = document.createTextNode(inputValue);
				li.appendChild(t);
				if (inputValue === '')
				{
					alert("You must write something!");
				} 
				else
				{
					document.getElementById("myUL").appendChild(li);
				}
				document.getElementById("myInput").value = "";
				var span = document.createElement("SPAN");
				var txt = document.createTextNode("\u00D7");
				span.className = "close";
				span.appendChild(txt);
				li.appendChild(span);
				for (i = 0; i < close.length; i++) 
				{
					close[i].onclick = function()
					{
						var div = this.parentElement;
						div.style.display = "none";
					}
				}
			}
		</script>
	</body>
</html>
	
